{
  "BOT_TOKEN": "MTMzNzI4Mzg1ODEwMTU3MTYwNA.G5DCNI.ZC4wp9Ieh7CC1M5Fh2dyXbcr6225zhYt2pFqYo",
  "SERVER_URL": "cfx.re/join/j7gr9k",
  "CHANNEL_ID": "1336759948352159774",
  "DIRECT_CONNECT_LINK": "https://fivem.net/join/j7gr9k",
  "updateMinutes": 1
}
